PORT=3000
FRONTEND_URL='http://localhost:5173'
MONGODB_CONN="mongodb+srv://Hostel-Leave-Management:Hostel-Leave-Management@cluster0.iifiibc.mongodb.net/Hostel-Leave-Management?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="hjdnjcndjmxjsdjdmx"
NODE_ENV="development"
CLOUDINARY_APP_NAME="dyrdt1yrr"
CLOUDINARY_APP_KEY="444666763619379"
CLOUDINARY_APP_SECRET="MempYOEE3JnBMqUu19tn3wlY0uk"